<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reaultado">

    <EditText
        android:id="@+id/eText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/bVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="VOLVER"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="210dp" />
</RelativeLayout>